{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "plot_membership_shapes_motor_cmds",
            "program": "${workspaceFolder}/utils/plot_membership_shapes.py",
            "console": "integratedTerminal",
            "args": [
                "--save"
            ],
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }, // .vscode/launch.json
        {
            "name": "Python: Plot Membership",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/utils/plot_membership_shapes.py",
            "console": "integratedTerminal",
            "args": [
                "--save"
            ],
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Main",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Pytest: Run All Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Pytest: Run Integration Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-m",
                "integration"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Pytest: Run Unit Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-m",
                "unit"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}