{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Pi: motor_control (200Hz, step 0.05)",
      "type": "debugpy",
      "request": "launch",
      "module": "utils.motor_control",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "args": [
        "--step",
        "0.05",
        "--freq",
        "200"
      ]
    },
    {
      "name": "Windows: motor_control (200Hz, step 0.05)",
      "type": "debugpy",
      "request": "launch",
      "module": "utils.motor_control",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "justMyCode": true,
      "subProcess": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "PIGPIO_FORCE_MOCK": "1"
      },
      "args": [
        "--step",
        "0.05",
        "--freq",
        "200"
      ]
    },
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "plot_omega_motor",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/utils/plot_omega_motor_cmd.py",
      "console": "integratedTerminal",
      "args": [],
      "justMyCode": false,
      "internalConsoleOptions": "neverOpen",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "plot_theta_motor",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/utils/plot_theta_motor_cmd.py",
      "console": "integratedTerminal",
      "args": [],
      "justMyCode": false,
      "internalConsoleOptions": "neverOpen",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "plot_simulation",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/utils/plot_simulation.py",
      "console": "integratedTerminal",
      "args": [],
      "justMyCode": false,
      "internalConsoleOptions": "neverOpen",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "plot_membership_shapes",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/utils/plot_membership_shapes.py",
      "console": "integratedTerminal",
      "args": [],
      "justMyCode": false,
      "internalConsoleOptions": "neverOpen",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Windows: Main (mock pigpio)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "justMyCode": true,
      "subProcess": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "PIGPIO_FORCE_MOCK": "1"
      }
    },
    {
      "name": "Pi: Main (real pigpio)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "justMyCode": true,
      "subProcess": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "PIGPIO_FORCE_MOCK": "0"
      }
    },
    {
      "name": "Pytest: Run All Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "internalConsoleOptions": "neverOpen",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Pytest: Run Integration Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-m",
        "integration"
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "internalConsoleOptions": "neverOpen",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Pytest: Run Unit Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-m",
        "unit"
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "internalConsoleOptions": "neverOpen",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Run Carriage Simulator",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/simulation/run_simulation.py",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "justMyCode": false,
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}