{
    // ------------------------------------------------------------
    // PYTHON ENVIRONMENT & VENV AUTO-ACTIVATION
    // ------------------------------------------------------------
    "python.defaultInterpreterPath": "C:/Users/timkt/Projects/Carriage Stabilization/venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.venvPath": "C:/Users/timkt/Projects/Carriage Stabilization",
    "python.analysis.indexing": true,
    "python.analysis.useLibraryCodeForTypes": true,
    "python.analysis.typeCheckingMode": "basic",
    // ------------------------------------------------------------
    // PYTEST TEST DISCOVERY
    // ------------------------------------------------------------
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    // ------------------------------------------------------------
    // RUFF LINTER + FORMATTER (REPLACES BLACK + FLAKE8 + ISORT)
    // ------------------------------------------------------------
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },
    // Ruff lint settings
    "ruff.lint.args": [
        "--line-length",
        "88",
        "--select",
        "E,F,W,I,N",
        "--ignore",
        "E501",
        "--extend-select",
        "B",
        "--extend-select",
        "C90"
    ],
    // Ruff formatter settings
    "ruff.format.args": [
        "--line-length",
        "88"
    ],
    // ------------------------------------------------------------
    // MYPY STATIC TYPE CHECKING
    // ------------------------------------------------------------
    "mypy.enabled": true,
    "mypy.runServer": true,
    "mypy.dmypyEnabled": true,
    "mypy.args": [
        "--ignore-missing-imports",
        "--show-column-numbers",
        "--pretty"
    ],
    // ------------------------------------------------------------
    // GITHUB COPILOT — ENABLED (SAFE MODE)
    // ------------------------------------------------------------
    "github.copilot.enable": {
        "*": true,
        "python": true,
        "plaintext": true,
        "markdown": true,
        "scminput": true
    },
    "github.copilot.suggestions.enabled": true,
    "github.copilot.editor.inlineSuggest.enable": true,
    "github.copilot.chat.enableCodeActions": true,
    "github.copilot.editor.enableCodeActions": true,
    // DO NOT enable the experimental rewrite engine
    "github.copilot.codeEdits.enable": false,
    "github.copilot.advanced": {
        "runEditCommands": false,
        "enableInlineCompletions": true
    },
    "github.copilot.languages": {
        "python": true,
        "plaintext": true,
        "markdown": true
    },
    "github.copilot.workspaceHints.enabled": true,
    "github.copilot.feedback.enableNotifications": false,
    // ------------------------------------------------------------
    // EDITOR / UI / FILE HANDLING
    // ------------------------------------------------------------
    "editor.minimap.enabled": false,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.rulers": [
        88
    ],
    "files.autoSave": "onFocusChange",
    "files.trimTrailingWhitespace": true,
    // JSON formatting
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    // ------------------------------------------------------------
    // WORKBENCH EXPERIENCE
    // ------------------------------------------------------------
    "window.restoreWindows": "one",
    "window.density.editorTabHeight": "compact",
    "workbench.settings.useSplitJSON": false,
    "workbench.settings.editor": "json",
    "workbench.editor.enablePreview": false,
    "workbench.editor.closeEmptyGroups": false,
    "workbench.editor.closeOnFileDelete": true,
    "workbench.startupEditor": "none",
    "workbench.commandPalette.experimental.suggestCommands": true,
    "workbench.commandPalette.preserveInput": true,
    "workbench.quickOpen.closeOnFocusLost": false,
    // ------------------------------------------------------------
    // TERMINAL SETTINGS
    // ------------------------------------------------------------
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    // ------------------------------------------------------------
    // GIT INTEGRATION
    // ------------------------------------------------------------
    "git.autofetch": true,
    "git.suggestSmartCommit": false,
    "git.confirmSync": false,
    "git.alwaysShowStagedChangesResourceGroup": true,
    // ------------------------------------------------------------
    // DEBUGGING / MISC
    // ------------------------------------------------------------
    "debugpy.showPythonInlineValues": true,
    "json.trace.server": "messages",
    "testing.coverageToolbarEnabled": true,
    "explorer.confirmDelete": false
}